{
  "name": "descos",
  "version": "0.1.0",
  "description": "Modular Monitoring & Control System",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/backend & npm run dev --workspace=apps/frontend",
    "dev:oszi": "python services/oszi/oszi_server.py",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint \"apps/*/src\" \"packages/*/src\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
